; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs =az-delivery-devkit-v4

; Base configuration for Atmel AVR based Arduino boards.
[base_esp32]
platform = espressif32
framework = arduino
monitor_speed = 57600
lib_deps =
 https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
board_microros_transport = serial

[env:az-delivery-devkit-v4]
extends = base_esp32
board = az-delivery-devkit-v4
